
spring.devtools.livereload.enabled=true
# Enable H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
# use file based storage for now

#spring.datasource.url=jdbc:h2:file:/db/vehicle_tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

